{% extends 'base.html' %}

{% block head %}
    <link rel="apple-touch-icon" sizes="180x180" href="./static/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./static/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./static/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css') }}" >


{% endblock %}

{% block body %}
<div class="overhead">
    <div id="logo">
        <img src="{{url_for('static', filename='logo.png')}}" style="width:200px;" />
    </div>
</div>

<div class="form">
    <div class="inner-form">
        <form action="/" method="POST" > 
            <label for="search">Search for stuff</label>
            <input type="text" name="input" id="input" placeholder="Search for a topic..." autofocus required />
            <button type="submit" value="Analyse">Go</button>    
        </form>
        <div class="advanced">
            <a type="button" class="advanced-button" href="{{ url_for('advanced') }}">advanced</a>
        </div>
    </div>
</div>























    <div id="logo">
        <a type="button" class="btn btn-link" href="{{ url_for('index') }}"><img src="{{url_for('static', filename='logo.png')}}" style="width:200px;" /></a>
    </div>

    <div class="wrapper">
    <!-- Enter a topic you would like to analyse -->

        <!-- <div class="topnav">
            <input type="text" placeholder="Search..">
        </div> -->

        <span></span>
        <div class="form">
        <form action="/advanced" method="POST">
            <input type="text"
                    id="advinput"
                    name="advinput"
                    placeholder="Enter a topic you would like to analyse"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter a topic you would like to analyse'"
                    />

            <div class="slidecontainer">
                No. of Tweets
                <input type="range" min="1" max="10000" value="3000" class="slider" id="num_tweets" name="num_tweets">
                <h3 id="demo"></h3>
            </div>

            <div class="slidecontainer">
                No. of Topics
                <input type="range" min="2" max="10" value="6" class="slider" id="num_topics" name="num_topics">
                <h3 id="topic_demo"></h3>
            </div>

            <div class="custom-select">
                <select name="tweet_type" id="tweet_type">
                    <option value ="recent">Search Type</option>
                    <option value ="recent">Recent</option>
                    <option value ="popular">Popular</option>
                    <option value ="mixed">Mixed</option>
                </select>
            </div>


            <script>

            var slider = document.getElementById("num_tweets");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;

            slider.oninput = function() {
                output.innerHTML = this.value;
            }

            var slider2 = document.getElementById("num_topics");
            var output2 = document.getElementById("topic_demo");
            output2.innerHTML = slider2.value;

            slider2.oninput = function() {
                output2.innerHTML = this.value;
            }

            var x, i, j, selElmnt, a, b, c;
            /* Look for any elements with the class "custom-select": */
            x = document.getElementsByClassName("custom-select");
            for (i = 0; i < x.length; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            /* For each element, create a new DIV that will act as the selected item: */
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /* For each element, create a new DIV that will contain the option list: */
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < selElmnt.length; j++) {
                /* For each option in the original select element,
                create a new DIV that will act as an option item: */
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function(e) {
                    /* When an item is clicked, update the original select box,
                    and the selected item: */
                    var y, i, k, s, h;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < s.length; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        for (k = 0; k < y.length; k++) {
                        y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function(e) {
                /* When the select box is clicked, close any other select boxes,
                and open/close the current select box: */
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
            }

            function closeAllSelect(elmnt) {
            /* A function that will close all select boxes in the document,
            except the current select box: */
            var x, y, i, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            for (i = 0; i < y.length; i++) {
                if (elmnt == y[i]) {
                arrNo.push(i)
                } else {
                y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < x.length; i++) {
                if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
                }
            }
            }

            /* If the user clicks anywhere outside the select box,
            then close all select boxes: */
            document.addEventListener("click", closeAllSelect);

            </script>

            <input type="submit" value="Analyse">
        </form>
        </div>
    </div>

{% endblock %}
