{% extends 'base.html' %}

{% block head %}
    <link rel="apple-touch-icon" sizes="180x180" href="./static/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./static/favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./static/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css') }}" >
{% endblock %}

{% block body %}

    <div id="logo">
        <img src="{{url_for('static', filename='logo.png')}}" style="width:200px;" />
    </div>


    <!-- Enter a topic you would like to analyse -->

        <div class="form">
        <form onsubmit="event.preventDefault();" role="search">
            <label for="search">Search for stuff</label>
            <input name="input" id="search" type="text" placeholder="Search..." autofocus required />
            <button type="submit" value="Analyse">Search</button>    
        </form>
        </div>

        <!-- <div class="form">
        <form action="/" method="POST">
            <input type="text"
                    name="input"
                    id="input"
                    placeholder="Enter a topic you would like to analyse"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter a topic you would like to analyse'"
                    />
            <input type="submit" value="Analyse">
            <a type="button" class="btn btn-link" href="{{ url_for('advanced') }}" id="advanced">advanced</a>
        </form>
        </div> -->

{% endblock %}
