html {
    overflow: hidden;
    scroll-behavior: smooth;
   }

/* body {
  background: black;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/af/PIA12290_-_Opportunity_for_Moon-Gazing.gif');
  background-repeat: no-repeat;
  background-size: fill;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 45px;
 
  height: 100vh;



  text-align: center;
  color: white;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;

  perspective: 1px;
  transform-style: preserve-3d;
  overflow-x:hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;
} */

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
.example {
  -ms-overflow-style: none;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  height: auto;
}

#logo {
  margin-bottom: 0;
  margin-top:0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  height: 15%;
  background-size: contain;
  z-index: 1;
}

#wrapper {
    position: absolute;
	  left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

/* form {
    position: relative;
    height: 30%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: 15%;
  display: block;
} */

/* input[type=text] {

  
  position: relative;
  
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 1%;

  width: 50% !important;

  font-size: 25px !important;
  border-color: rgba(255, 255, 255, 0.5);
  border-width: 5px; 
  border-style: solid;

  background: none;
  color: white;
  padding: 12px 20px;
  

  box-sizing: border-box;

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;

} */


/* input::-webkit-input-placeholder{
    color: white;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;

}
input:-moz-placeholder {
    color: white;
    text-align: center;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
} */


/* input[type=submit] {
  height: 40px !important;

  width: 20% !important;

  font-size: 30px !important;
  background: none;
  text-decoration: none;

  display: block;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: 20px; */
  /* border-radius: 30px; */
  /* border-width: 5px;
  border-color: white;
  border-style: solid;

  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  text-align: center;
  color: white;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;
} */

/* input[type=submit]:hover {
  text-decoration: none;
} */

#advanced {
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  display: block;
  /* margin-bottom:20%; */
  margin-left:auto;
  margin-right: auto;
  font-size: 20px;
}

a:link {color:white; text-decoration:none;}      /* unvisited link */
a:visited {color: white; text-decoration:none;}   /* visited link */
a:hover {color:white; text-decoration:none;}     /* mouse over link */
a:active {color:white; text-decoration:none;}



.slidecontainer {
  font-size: 28px;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slider {
  display: inline;
  margin-top: 3%;
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

#demo, #topic_demo {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: rgb(0, 0, 0);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: rgb(0, 0, 0);
  cursor: pointer;
}





/* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
  font-size: 24px;
  width: 30vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background: rgba(255,255,255, 0.9);
}

/* Style the arrow inside the select element: */
.select-selected:after {
  font-size: 30px;
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #555 transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #555 transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #555;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}



















body {
  background: black;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/af/PIA12290_-_Opportunity_for_Moon-Gazing.gif');
  background-repeat: no-repeat;
  background-size: fill;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 45px;
 
  height: 100vh;



  text-align: center;
  color: white;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;

  perspective: 1px;
  transform-style: preserve-3d;
  overflow-x:hidden;
  overflow-y: hidden;
  scroll-behavior: smooth;


  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* form {
  position: relative;
  height: 30%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15%;
  margin-bottom: 15%;
  display: block;
} */



:root {
  --rad: .7rem;
  --dur: .3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: black;
  --font-fam: 'Lato', sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49); }

/* body {
  background: var(--color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; } */

/* html {
  box-sizing: border-box;
  height: 100%;
  font-size: 10px; } */

*, *::before, *::after {
  box-sizing: inherit; }

form {
  position: relative;
  width: 30rem;
  background: var(--color-brand);
  border-radius: var(--rad); }

input, button {
  height: var(--height);
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1.8rem; }

input[type="search"] {
  outline: 0;
  width: 100%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative; }

button {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: var(--color-brand);
  border-radius: 0 var(--rad) var(--rad) 0; }

input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width)); }
  input:not(:placeholder-shown) + button {
    display: block; }

label {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden; }

/*# sourceMappingURL=output.css.map */


